Please complete the sql below to solve the question with the given database.
Here are some examples you may refer to:

---

database:
CREATE TABLE information (
year int ,
division int ,
league text ,
regular_season text ,
playoffs text ,
open_cup text
);
/*
Columns and examples in each column :
year: 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 ;
division: 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4 ;
league: USISL PDSL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL, USL PDL ;
regular_season: 4th, Central, 5th, Heartland, 4th, Rocky Mountain, 5th, Rocky Mountain, 5th, Heartland, 5th, Heartland, 6th, Heartland, 3rd, Heartland, 3rd, Heartland, 3rd, Heartland, 5th, Heartland, 6th, Heartland, 7th, Heartland, 4th, Heartland, 5th, Heartland, 4th, Heartland ;
playoffs: Division Finals, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify ;
open_cup: 1st Round, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, 1st Round, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify, Did not qualify ;
*/

utterance:
when was the first time the kansas city brass qualified for the playoffs?

sql:
SELECT year FROM information WHERE playoffs != 'Did not qualify' ORDER BY year ASC LIMIT 1;

---

database:
CREATE TABLE information (
num int ,
episode text ,
air_date text ,
timeslot text ,
rating int ,
share int ,
column_18_49 text ,
viewers text ,
weekly_rank text
);
/*
Columns and examples in each column :
num: 1, 2, 3, 4, 5, 6, 7, 8 ;
episode: \Goodbye City...Hello Country\"", \Pigs & Cows & Sheeps...Oh My\"", \Wet 'n Wild\"", \Do-Si-Do\"", \As Country as Apple Pie\"", \It's Show Time\"", \A Family Affair\"", \Farmer Picks a Wife\"" ;
air_date: April 30, 2008, May 7, 2008, May 14, 2008, May 28, 2008, June 4, 2008, June 11, 2008, June 18, 2008, June 25, 2008 ;
timeslot: 9:00 P.M., 9:00 P.M., 9:00 P.M., 9:00 P.M., 9:00 P.M., 9:00 P.M., 9:00 P.M., 9:00 P.M. ;
rating: 1.7, 1.5, 1.3, 1.8, 1.3, 1.3, 1.5, 1.6 ;
share: 3, 2, 2, 3, 2, 2, 3, 3 ;
column_18_49: 1.0/3 (#5), 1.0/3 (#5), 0.9/2 (#5), 0.9/2 (#5), 0.8/2 (#5), 0.8/2 (#5), 0.8/2 (#5), 1.0/3 (#5) ;
viewers: 2.37 (#5), 2.11 (#5), 1.96 (#5), 2.44 (#5), 2.01 (#5), 2.04 (#5), 2.00 (#5), 2.45 (#5) ;
weekly_rank: 89/96, 90/97, 90/96, 75/87, 79/91, 76/88, TBA, TBA ;
*/

utterance:
what was the next episode after \"do-si-do?\"

sql: 
SELECT episode FROM information WHERE num = (SELECT num FROM information WHERE episode = 'Do-Si-Do') + 1;

---

database:
CREATE TABLE information (
year int ,
song text ,
album text ,
position text ,
chart text
);
/*
Columns and examples in each column :
year: 1987, 1989, 1989, 1989, 1989, 1989, 1990, 1990, 1991, 1993, 1993 ;
song: \Summergirls\"", \24/7\"", \24/7\"", \I Like It\"", \I Like It\"", \Sunshine\"", \Never 2 Much of U\"", \Romeo\"", \Gentle\"", \Ooh Child\"", \Endlessly\"" ;
album: 24/7, 24/7, 24/7, 24/7, 24/7, 24/7, 24/7, Swingin', Swingin', The Way I Am, The Way I Am ;
position: 50, 42, 12, 7, 3, 23, 61, 6, 31, 27, -- ;
chart: Billboard Hot 100, Billboard Hot 100, Hot R&B/Hip-Hop Songs, Billboard Hot 100, Hot Dance Club Play, Billboard Hot 100, Billboard Hot 100, Billboard Hot 100, Billboard Hot 100, Billboard Hot 100, Billboard Hot 100 ;
*/

utterance:
which dino album yielded the most songs on the billboard hot 100?

sql:
SELECT album FROM information WHERE chart = 'Billboard Hot 100' GROUP BY album ORDER BY COUNT(*) DESC LIMIT 1;

---

database:
CREATE TABLE information (
year int ,
chassis text ,
engine text ,
start int ,
finish int ,
team text
);
/*
Columns and examples in each column :
year: 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 ;
chassis: Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara, Dallara ;
engine: Oldsmobile, Chevrolet, Toyota, Toyota, Toyota, Honda, Honda, Honda, Honda, Honda, Honda, Chevrolet, Chevrolet ;
start: 11, 13, 1, 8, 5, 2, 1, 4, 1, 1, 16, 6, 8 ;
finish: 1, 1, 2, 9, 9, 25, 3, 4, 1, 9, 17, 10, 6 ;
team: Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske, Team Penske ;
*/

utterance:
when was the last year team penske finished first?

sql:
SELECT MAX(year) FROM information WHERE team = 'Team Penske' AND finish = 1;

---

Based on the above demonstrations，answer the following utterance with the following database using SQL.
database:
<table>

utterance:
<utterance>

sql:
SELECT
